<!DOCTYPE html>
<html>
        <head>

                <title>JS NUMBER GUESS</title>

                <style type="text/css">

                        body{
                            background-color: #f4f4f4;
                            height: 100vh;

                            display: flex;
                            justify-content: center;
                            align-items: center;

                            margin: 0;
                            overflow: hidden;
                        }

                        .form-control{
                            padding :10px;
                        }

                        .btn{
                                padding: 10px;
                        }

                        #game span{
                            display: block;
                            margin: 10px;
                        }

                </style>

        </head>
        <body>

                <div class="container">

                        <h1>Number Guess Project</h1>

                        <p>Guess a number between <span class="mininumber">0</span> to <span class="maxnumber">0</span></p>

                        <div id="game">

                                <input type="number" name="guessnumber" id="guessnumber" class="form-control" placeholder="Enter your guess nuber..." />

                                <input type="submit" id="btn" class="btn" />

                                <span class="message1">Message 1</span>
                                <span class="message2">Message 2</span>

                            </div>

                </div>


                <script src="javascript/jsnumberguess.js" type="text/javascript"></script>  

        </body>
    </html>